<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>金牌服务</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .page02{
            min-height: 626px;
            width: 100%;
            overflow: hidden;
            background: #f3f3f5;
        }
        .page02 .service{
            font-size: 0px;
            margin-top:113px;
            text-align: center;
        }
        .page02 .service li{
            display:inline-block;
            width: 354px;
            height: 251px;
            background: #ffffff;
        }
        .page02 .service li:hover{
            margin-top:-1px;
            border:1px solid deepskyblue;
            box-sizing:border-box;
        }
        .page02 .service li + li{
            margin-left:30px;
        }
        .page02 .service li h5{
            font-size: 13px;
            margin-top:10px;
            color: #0a0000;
        }
        .page02 .service li p{
            font-size:12px;
            color:#bbbdbc;
            margin-top:15px;
        }

    </style>
</head>
<body>
<header class="page01 other_header">
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="img/logo.png" alt="" width="35" height="35">
                <span>黑白点</span>
            </div>
            <ul class="list">
                <li><a href="solve.html">解决方案</a></li>
                <li><a href="service.html">金牌服务</a></li>
                <li><a href="help.html">帮助中心</a></li>
                <li><a href="aboutus.html">关于我们</a></li>
            </ul>
        </div>
        <div class="bigTitle">
            <div class="title">
                <h2>UI Design And Web Development</h2>
                <h1>专注企业级网站应用开发</h1>
                <hr>
                <h4>帮助企业打造赚钱机器</h4>
            </div>
        </div>
    </div>
</header>

<section class="page02">
    <div class="container">
        <div class="top_title">
            <h2>金牌服务</h2>
            <p>优质服务源于我们对互联网的热爱，对客户的责任</p>
        </div>
        <ul class="service">
            <li>
                <img src="img/pictrue.png" alt="">
                <h5>Linux运维</h5>
                <p>7*24确保项目运行正常，环境安装，Docker部署</p>
            <li>
                <img src="img/pictrue.png" alt="">
                <h5>阿里云</h5>
                <p>云服务器更便宜，免费部署环境</p>
            </li>
            <li>
                <img src="img/pictrue.png" alt="">
                <h5>项目评估</h5>
                <p>预约专家为您的项目进行全面评估</p>
            </li>
        </ul>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <ul class="footerTop">
            <li>
                <h3>金牌服务</h3>
                <p>项目评估</p>
                <p>阿里云</p>
                <p>Linux运维</p>
            </li>
            <li>
                <h3>解决方案</h3>
                <p>微信公众号</p>
                <p>H5应用</p>
                <p>企业B/S系统</p>
                <p>响应式网站</p>
            </li>
            <li>
                <h3>帮助中心</h3>
                <p>合同申请</p>
                <p>支付问题</p>
                <p>阿里云相关问题</p>
            </li>
            <li>
                <h3>官方微信</h3>
                <img src="img/qrcode.jpg" alt="" width="100" height="100">
            </li>
        </ul>
    </div>
    <div class="footerBottom">
        版权所有 © Copyright 东莞市黑白点网络科技有限公司 粤ICP备16019377号-1
    </div>
</footer>

</body>
</html>