<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>解决方案</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .page02 {
            background: #ffffff;
            width: 100%;
            min-height: 1590px;
        }

        .page02 .top_title p {
            color: #8091a1;
        }

        .page02 .tubiao {
            width: 100%;
            overflow: hidden;
            margin-top: 98px;
        }

        .page02 .tubiao li {
            width: 263px;
            float: left;
        }

        .page02 .tubiao li + li {
            margin-left: 37px;
        }

        .page02 .tubiao li span {
            display: block;
            width: 102px;
            height: 102px;
            border-radius: 50%;
            background: #bf1e26;
            text-align: center;
            margin: 0 auto;
        }

        .page02 .tubiao li span img {
            margin-top: 10px;
            width: 78px;
            height: 78px;
        }

        .page02 .tubiao li h5 {
            color: #464646;
            text-align: center;
            margin-top: 33px;
        }

        .page02 .tubiao li p {
            color: #b2b7bb;
            text-align: center;
            font-size: 12px;
            margin-top: 19px;
        }

        .page02 .picture {
            margin-top: 130px;
            text-align: center;
            font-size: 0;
        }

        .page02 .picture h5{
            font-size:16px;
            font-weight: normal;
        }

        .page02 .picture ul{
            margin-top:63px;
            width: 100%;
            overflow: hidden;
            text-align: center;

        }
        .page02 .picture ul li{
            display:inline-block;
            padding: 0 70px;
            vertical-align:top;
        }

        .page02 .picture ul li:last-child{
            margin-top:50px;
            float:left;
        }
    </style>
</head>
<body>
<header class="page01 other_header">
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="img/logo.png" alt="" width="35" height="35">
                <span>黑白点</span>
            </div>
            <ul class="list">
                <li><a href="solve.html">解决方案</a></li>
                <li><a href="service.html">金牌服务</a></li>
                <li><a href="help.html">帮助中心</a></li>
                <li><a href="aboutus.html">关于我们</a></li>
            </ul>
        </div>
        <div class="bigTitle">
            <div class="title">
                <h2>UI Design And Web Development</h2>
                <h1>专注企业级网站应用开发</h1>
                <hr>
                <h4>帮助企业打造赚钱机器</h4>
            </div>
        </div>
    </div>
</header>

<section class="page02">
    <div class="container">
        <div class="top_title">
            <h2>行业解决方案</h2>
            <p>我们追求稳定、优质的解决方案，项目长期迭代</p>
        </div>
        <ul class="tubiao">
            <li><span><img src="img/wx.png" alt=""></span>
                <h5>微信公众号</h5>
                <p>企业营销利器</p>
            </li>
            <li><span><img src="img/h5.png" alt=""></span>
                <h5>H5应用</h5>
                <p>堪比原生App，价格更是实惠</p>
            </li>
            <li><span><img src="img/web.png" alt=""></span>
                <h5>企业B/S系统</h5>
                <p>助力企业办公自动化，高效管理客户关系高效管理客户关系及业务流程</p>
            </li>
            <li><span><img src="img/www.png" alt=""></span>
                <h5>响应式网站</h5>
                <p>网站对手机，平板，电脑响应式布局</p>
            </li>
        </ul>
        <div class="picture">
            <h5>解决方案</h5>
            <ul>
                <li><img src="img/solve_03.jpg" alt=""></li>
                <li><img src="img/solve_05.jpg" alt=""></li>
                <li><img src="img/solve_07.jpg" alt=""></li>
                <li><img src="img/solve_09.jpg" alt=""></li>
                <li><img src="img/solve_15.jpg" alt=""></li>
            </ul>
        </div>
        <div class="btn">
            <a href="#">发现更多</a>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <ul class="footerTop">
            <li>
                <h3>金牌服务</h3>
                <p>项目评估</p>
                <p>阿里云</p>
                <p>Linux运维</p>
            </li>
            <li>
                <h3>解决方案</h3>
                <p>微信公众号</p>
                <p>H5应用</p>
                <p>企业B/S系统</p>
                <p>响应式网站</p>
            </li>
            <li>
                <h3>帮助中心</h3>
                <p>合同申请</p>
                <p>支付问题</p>
                <p>阿里云相关问题</p>
            </li>
            <li>
                <h3>官方微信</h3>
                <img src="img/qrcode.jpg" alt="" width="100" height="100">
            </li>
        </ul>
    </div>
    <div class="footerBottom">
        版权所有 © Copyright 东莞市黑白点网络科技有限公司 粤ICP备16019377号-1
    </div>
</footer>
</body>
</html>